<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skvot Demos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="assets/styles/colored-layout.css" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="stylesheet" href="assets/styles/header.css" />
    <meta property="og:title" content="Skvot demos" />
    <meta
      property="og:description"
      content="Skvot web design course demos developed by @razdvapoka"
    />
    <meta
      property="og:image"
      content="https://razdvapoka.github.io/skvot-layouts-recap/assets/images/share.png"
    />
    <meta
      property="og:url"
      content="https://razdvapoka.github.io/skvot-layouts-recap"
    />
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <main>
      <ul>
        <li><a href="photo-layout.html">photo layout</a></li>
        <li><a href="colored-layout.html">colored layout</a></li>
        <li><a href="horizontal-layout.html">horizontal layout</a></li>
        <li><a href="states.html">states</a></li>
        <li><a href="scroll.html">scroll</a></li>
        <li><a href="show-images.html">show images</a></li>
        <li><a href="rems.html">rem trick</a></li>
        <li><a href="reveal.html">reveal</a></li>
        <li><a href="intersection.html">intersection</a></li>
        <li><a href="carousel.html">slider</a></li>
      </ul>
    </main>
  </body>
</html>
